<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1 {
            color :black;
            font-size:40px ;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #p2{color :rgb(3, 47, 241);
            font-size:90px ;
            font-size:90px ;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri,}
            #hi{color :rgb(250, 0, 75);
            font: size 700px;px ;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
    </style>
</head>
<body>
 <h1>
    messi
 </h1>
 <p id="p1"> tyvbhuffdrcfvgbhvcdxxcftvgybhgduwsvgsbxdgbwduhnfhb</p> 
 <p id="p2">sxdtcfbghnjmkxsdtcfybghunjmxdcfvgbhnjdcfvgbhncf vgbhnj</p>
</body>
</html>